<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Chamber of Commerce Saltillo</title>
</head>
<body>
    <header>
        <img id="logo" src="images/chamber-of-commerce-logo-saltillo.png" alt="Chamber of Commerce Saltillo Logo">

        <button id="hamburger">&#9776;</button>
        <nav>
            
            <ul class="navigation">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
        </nav>
        
        <img id="fb" src="images/f_logo_RGB-Blue_512.png" alt="">
        <img id="linked" src="images/LI-In-Bug.png" alt="">
        
        <span id="currentDate">

        </span>

    </header>
    
    <main>
        <div class="hero">
            <h1>Welcome to Saltillo!</h1>
            <button id="joinButton">Join the Chamber</button>
            <img id="img-mediumLarge" src="images/museo-del-desierto-saltillo-medium-large.jpg" alt="Museo del Sesierto, Saltillo">
            <img id="img-small" src="images/saltillo-small.jpg" alt="Saltillo Downtown for small devices">
            <img id="museo" src="images/saltillo-large by Daniel Bates Hurtado.jpg" alt="Saltillo by Daniel Bates Hurtado">

        </div>

        <div class="joinUs">
            <a id="aJoin" href="#">Join</a>
            <p>Discover how to join the chamber of commerce and how it will benefit your organization!</p>
        </div>

        <div class="event">
            <h2>Ribbon Cutting</h2>
            <h3><span class="material-symbols-outlined">
                restaurant
            </span>El Mesón Principal</h3>
            <p>Join us for the grand event of El Mesón Principal, Friday at 9:00 </p>
            <a href="#" id="aJoin">more info...</a>
        </div>
        
        <div class="weather-container">
            <h2>Weather</h2>
            <section id="icon-weather">
                <img id="iw" src="images/weather.png" alt="Weather icon">
                <h2 id="temp">25 °C</h2>
                <h2>Party Cloudy</h2>
                <hr>
                <p class="h3w">Wind Speed: 2.5 km/h</p>
                <p class="h3w2">Wind Chill: N/A</p>
            </section>
            <section id="wind">
                
            </section>
        </div>

        <div class="news">
            <h2>News Release</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nihil qui rerum odio distinctio. Consectetur illum quas repellendus magni mollitia incidunt eveniet sapiente recusandae impedit, optio saepe temporibus animi voluptates quidem dignissimos ipsa amet voluptate perspiciatis facere. Eius ipsum consectetur at? Optio nam earum unde quod nemo quam beatae alias!</p>
        </div>
        
        <div class="main-spotlight">
            <div class="spotlight1">
                <h2>Trade Fair</h2>
                <img id="trade-fair" src="images/trade-fair.png" alt="Trade fair event">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias at ab dolore odio soluta ex et totam veniam harum quia rem impedit repellat incidunt sed aliquam similique, dicta rerum amet!</p>
            </div>
            
            <div class="spotlight2">
                <hr id="hrnone">
                <h2>Business Consulting</h2>
                <img id="trade-fair" src="images/consulting.png" alt="Consulting">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias at ab dolore odio soluta ex et totam veniam harum quia rem impedit repellat incidunt sed aliquam similique, dicta rerum amet!</p>
            </div> 
        </div>
        
    </main>

    <footer>

        <div id="dataOrder">
            <img id="logoFooter" src="images/chamber-of-commerce-logo-saltillo.png" alt="">
            <p>Universidad Avenue 514</p>
            <p >Saltillo, Coahuila</p>
            <p id="pright">info.saltillocc.org</p>
            <p id="pright">+(52) 844 334 2179</p>
            <a  id="aJoin" href="https://goo.gl/maps/8kUybDoUzubc6u1S9" target="_blank"><span class="material-symbols-outlined">
            location_on
            </span> Location Map</a> 
        </div>

        <hr>

        <div id="pbottom">
            <p>
                &copy; <span class="currentYear"></span> 
                Saltillo Chamber
            </p>
            <p><b>Israel Carmona</b></p>
            <p>WDD 230 Project</p>

            
        </div>

        <div id="lastModified">

        </div>

        
    </footer>
    <script src="scripts/scripts.js"></script>
    
</body>
</html>